# xh-srb

./: .gitignore  pom.xml
service-core/: pom.xml
service-core/src/main/java/com/xh/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/xh/srb/core/analyzer/: PortInUseFailureAnalyzer.java
service-core/src/main/java/com/xh/srb/core/config/: MybatisPlusConfig.java
service-core/src/main/java/com/xh/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  FlywaySchemaHistoryController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/xh/srb/core/controller/admin/: AdminBorroweInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminUserInfoController.java  AdminUserLoginRecoderController.java
service-core/src/main/java/com/xh/srb/core/controller/api/: BorrowInfoController.java  BorrowerController.java  DictController.java  UserBindController.java  UserInfoController.java
service-core/src/main/java/com/xh/srb/core/enums/: BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  IntegralEnums.java  UserBindEnum.java
service-core/src/main/java/com/xh/srb/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
service-core/src/main/java/com/xh/srb/core/listener/: ExcelDictDTOListener.java
service-core/src/main/java/com/xh/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  FlywaySchemaHistoryMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/xh/srb/core/mapper/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  FlywaySchemaHistoryMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
service-core/src/main/java/com/xh/srb/core/pojo/dto/: DictDTO.java  ExcelDictDTO.java
service-core/src/main/java/com/xh/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  FlywaySchemaHistory.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserBind.java  (+4 more)
service-core/src/main/java/com/xh/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  FlywaySchemaHistoryService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
service-core/src/main/resources/db/migration/: V1__Run_srb_core.sql
service-core/src/test/java/com/xh/srb/core/: CodeGenerator.java  RedisTemplateTest.java
(+72 files in other folders)
